#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/constants.hpp

../include/experimental_flux.hpp
string
-
vector
-
gsl/gsl_sf_trig.h
-
gsl/gsl_integration.h
-
constants.hpp
../include/constants.hpp
spectral_flux.hpp
../include/spectral_flux.hpp

../include/spectral_flux.hpp
iostream
-
vector
-
gsl/gsl_integration.h
-
utils.hpp
../include/utils.hpp

../include/utils.hpp
iostream
-
iomanip
-
fstream
-
vector
-
map
-
set
-
sstream
-
stdlib.h
-
sys/types.h
-
sys/stat.h
-
gsl/gsl_math.h
-
gsl/gsl_spline.h
-
gsl/gsl_integration.h
-
gsl/gsl_errno.h
-
constants.hpp
../include/constants.hpp

/Users/lennertthormaehlen/Documents/Uni/Promotion/axionflux/SolarAxionFlux/src/experimental_flux.cpp
experimental_flux.hpp
/Users/lennertthormaehlen/Documents/Uni/Promotion/axionflux/SolarAxionFlux/src/experimental_flux.hpp

/Users/lennertthormaehlen/Documents/Uni/Promotion/axionflux/SolarAxionFlux/src/spectral_flux.cpp
spectral_flux.hpp
/Users/lennertthormaehlen/Documents/Uni/Promotion/axionflux/SolarAxionFlux/src/spectral_flux.hpp

/Users/lennertthormaehlen/Documents/Uni/Promotion/axionflux/SolarAxionFlux/src/utils.cpp
utils.hpp
/Users/lennertthormaehlen/Documents/Uni/Promotion/axionflux/SolarAxionFlux/src/utils.hpp

/usr/local/Cellar/gsl/2.6/include/gsl/gsl_errno.h
stdio.h
-
errno.h
-
gsl/gsl_types.h
-

/usr/local/Cellar/gsl/2.6/include/gsl/gsl_inline.h

/usr/local/Cellar/gsl/2.6/include/gsl/gsl_integration.h
stdlib.h
-
gsl/gsl_math.h
-

/usr/local/Cellar/gsl/2.6/include/gsl/gsl_interp.h
stdlib.h
-
gsl/gsl_inline.h
-
gsl/gsl_types.h
-

/usr/local/Cellar/gsl/2.6/include/gsl/gsl_machine.h
limits.h
-
float.h
-

/usr/local/Cellar/gsl/2.6/include/gsl/gsl_math.h
math.h
-
gsl/gsl_sys.h
-
gsl/gsl_inline.h
-
gsl/gsl_machine.h
-
gsl/gsl_precision.h
-
gsl/gsl_nan.h
-
gsl/gsl_pow_int.h
-
gsl/gsl_minmax.h
-

/usr/local/Cellar/gsl/2.6/include/gsl/gsl_minmax.h
gsl/gsl_inline.h
-

/usr/local/Cellar/gsl/2.6/include/gsl/gsl_nan.h

/usr/local/Cellar/gsl/2.6/include/gsl/gsl_pow_int.h
gsl/gsl_inline.h
-

/usr/local/Cellar/gsl/2.6/include/gsl/gsl_precision.h
gsl/gsl_types.h
-

/usr/local/Cellar/gsl/2.6/include/gsl/gsl_sf_result.h

/usr/local/Cellar/gsl/2.6/include/gsl/gsl_sf_trig.h
gsl/gsl_sf_result.h
-

/usr/local/Cellar/gsl/2.6/include/gsl/gsl_spline.h
stdlib.h
-
gsl/gsl_interp.h
-

/usr/local/Cellar/gsl/2.6/include/gsl/gsl_sys.h

/usr/local/Cellar/gsl/2.6/include/gsl/gsl_types.h

